{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "JwtSettings": {
    "Secret": "your-super-secret-jwt-key-here-change-in-production",
    "Issuer": "KaizenekaApi",
    "Audience": "KaizenekaApi",
    "ExpiryInMinutes": 60
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "AllowedHosts": "*",
  "QvaPay": {
    "BaseUrl": "https://api.qvapay.com",
    "BearerToken": "146631|$2b$10$MCYH7AOUif/E2CEo4Y3jOOzA.0NLO3w6XZ8hVQExSTuuhWqOOJSSq",
    "AppUuid": "9d17b1cf-e57f-4a09-91e7-756e20b92142",
    "AppSecret": "EQeoVvshL7wGXMpm3F61ffDwEJL1ghAi6ZdOPOE5OdSDREUXIQ",
    "Username": "ubervelazquezramirez",
    "SuccessUrl": "kaizeneka://payment/success",
    "CancelUrl": "kaizeneka://payment/cancel"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:10000"
      }
    }
  }
}
